#title "Office Tour"
#description "A virtual tour through our office"

startingRoom = ourOffice

Room ourOffice
    description = "It stinks"
    items = [chair1, chair2, laptop]
end

Item Chair
    def chairType = abstract

    on touch
        if laptop.hasBeenTouched
            say("You're touching the ", chairType)
        else
            say("You can't touch the chair unless you touch the laptop first (because ... reasons)")
            playSound("mchammer.mp3")
        end
    end
end

Chair chair1
    name = "Malte's chair"
    chairType = "Malte-Chair"
    description = "The back of the chair has broken off"

    Item headRest
        name = "head rest"

        description = str("It's the chair's head rest. It's part of the chair's back, which has broken off and is lying on the ground. ",\
            chairType, "-style chairs aren't very robust.")
    end
end

Chair chair2
    name = "Sexy's chair"
    chairType = "ISP-Chair"
    description = "Another chair"
end

Item laptop
    name = "a laptop"
    def hasBeenTouched = false
    description = "It's about to lift off (quality Apple tech)"

    on touch
        say("You're touching the laptop")
        hasBeenTouched = true
    end
end

Verb touch
    syntax = ["touch", Thing]

    override defaultAction()
        say("U can't touch this!")
        playSound("mchammer.mp3")
    end
end